# OrderProcessingSystem

./: .editorconfig  .gitignore  OrderProcessingSystem.sln  README.md  docker-compose.yml
src/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Program.cs  appsettings.Development.json
src/AnalyticsService/Consumers/: AllEventsConsumer.cs
src/AnalyticsService/Controllers/: AnalyticsController.cs
src/AnalyticsService/Data/: AnalyticsDbContext.cs
src/AnalyticsService/Data/Migrations/: 20260213133719_InitialCreate.Designer.cs  20260213133719_InitialCreate.cs  AnalyticsDbContextModelSnapshot.cs
src/AnalyticsService/Domain/: EventLog.cs  OrderMetrics.cs
src/AnalyticsService/Infrastructure/: AnalyticsRepository.cs  MetricsService.cs  RabbitMqEventBus.cs
src/AnalyticsService/Properties/: launchSettings.json
src/InventoryService/: InventoryService.csproj  Program.cs  appsettings.Development.json
src/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json
src/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
src/OrderService/Application/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/OrderService/Application/Queries/: GetCustomerOrdersQuery.cs  GetOrderQuery.cs
src/OrderService/Consumers/: InventoryReservationFailedConsumer.cs  InventoryReservedConsumer.cs  PaymentFailedConsumer.cs  PaymentProcessedConsumer.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Data/Migrations/: 20260212195736_InitialCreate.Designer.cs  20260212195736_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Domain/: EventStore.cs  Order.cs
src/OrderService/Infrastructure/: EventStoreRepository.cs  OrderRepository.cs  RabbitMqConsumer.cs  RabbitMqEventBus.cs
src/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json
tests/IntegrationTests/: IntegrationTests.csproj  (+1 more)
(+49 files in other folders)
